<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .column {
      flex: 1;
      width: 300px;
      margin: 0 10px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }

    h2 {
      font-size: 18px;
      margin: 20px 0 10px;
    }

    h3 {
      font-size: 16px;
      margin: 0 0 10px;
    }

    h4 {
      font-size: 14px;
      margin: 0 0 10px;
    }

    p {
      margin: 0 0 10px;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
      margin: 0 0 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Current URL:</h1>
  <p id="url"></p>
  <h2>API Response:</h2>
  <div class="container">
    <div class="column" id="column1"></div>
    <div class="column" id="column2"></div>
  </div>
  <p id="api-response"></p>
  <script src="popup.js"></script>
</body>

</html>
